[isort]
atomic = true
include_trailing_comma = true
known_first_party = portal
line_length = 119
multi_line_output = 5
skip = migrations,.venv,venv,env,background.py

[flake8]
exclude = build,venv,.git,manage.py,*/migrations/*,background.py
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE=portal.settings
addopts = --nomigrations
python_files = tests.py test_*.py *_tests.py
